{
  "name": "eff-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-api": "ts-node api/main",
    "start-read": "ts-node read/main",
    "build-api": "node build.mjs -api",
    "build-read": "node build.mjs -read"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@fastify/cors": "8.3.0",
    "@types/node-fetch": "^2.6.7",
    "dotenv": "16.3.1",
    "fastify": "4.23.2",
    "mathjs": "11.11.0",
    "node-fetch": "2.6.7"
  }
}