{
  "name": "view",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b && vite build",
    "start": "vite"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/recharts": "1.8.26",
    "@vitejs/plugin-react": "^4.6.0",
    "esbuild": "0.25.4",
    "esbuild-sass-plugin": "^3.3.1",
    "sass": "^1.89.2",
    "typescript": "^5.6.2",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "7.5.2",
    "recharts": "2.15.3",
    "styled-components": "6.1.18"
  }
}
